html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
a {
	text-decoration: none;
}


.wrap {
	max-width: 1000px;
	margin: 0 auto 0 auto;
	/*background-color: green*/;
}

.title {
	text-align: center;
	font-size: 84px;
	margin-top: 80px;
}

.descript {
	margin: 0 auto 0 auto;
	font-size: 24px;
	margin-top: 80px;
	max-width: 900px;
	text-align: justify;

}

.katal {
	font-size: 36px;
	text-align: center;
	margin-top: 100px;
}

.grid-blog {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	margin-top: 60px;
}

.grid-item-one {
	grid-column: 1/2;
	grid-row: 1/2;
}

.grid-item-two {
	grid-column: 2/3;
	grid-row: 1/2;
}

.grid-item-three {
	grid-column: 1/3;
	grid-row: 2/3;
}

.rmka {
	display: flex;
	justify-content: space-between;
	color: black;
}

.mw {
	max-width: 150px;
	padding: 10px;

	transition: margin 0.6s ease-in-out;
}

.mwm {
	max-width: 280px;
	padding: 10px;

	transition: margin 0.6s ease-in-out;
}

.name {
	font-size: 28px;
	padding: 15px 0 0 15px;

	transition: margin 0.6s ease-in-out;
}


.rmka:hover .mw{
		margin-right: 60px;
}

.rmka:hover .mwm{
		margin-right: 100px;
}

.rmka:hover .name{
		margin-left: 50px;
		margin-top: 80px;
}


.blog-item {
	min-height: 200px;
	border: 1px solid black;
	border-radius: 12px;
}

.bor {
	width: 100%;
	height: 20px;
	border-bottom: 5px solid #000;

	margin-bottom: 30px;
}

.vak {
	font-size: 20px;
	display: flex; 
}

.butVak {
	width: 100px;
	height: 24px;
	margin-left: 10px;
	transition: height 0.5s ease-in-out;
}

.bot {
	padding-bottom: 100px;
}

/*------------------2-------------------*/

.wrap-p {
	max-width: 800px;
	margin: 0 auto 0 auto;
}

.small {
	text-align: center;
	font-size: 40px;
	margin-top: 80px;
}

.centr {
	text-align: center;
	font-size: 72px;
}

.h {
	height: 410px;
	width: 340px;
}

.space {
	margin-top: 10px;
}

.grid-products {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 120px;
	grid-row-gap: 50px;

	margin-top: 50px;
}

.products {
	border: 1px solid #dcdcdc;
	border-radius: 12px;
}

.txt-prod {
	font-size: 28px;

	margin-left: 14px;
}

.price-prod {
	font-size: 32px;

	margin: 15px 0 20px 14px;
}

.butik {
	width: 180px;
	height: 80px;
	margin: 100px 0 100px 0;
	transition: width 0.6s ease-in-out;
}

/*------------Animation-------------*/

.animation {
	transition: max-width 0.6s ease-in-out;
}

.products:hover .animation {
	max-width: 290px;
}

.butik:hover {
	width: 100%;
}

.butVak:hover {
	width: 200px;
	height: 60px;
	font-size: 22px;
}

/*---------------------------------------*/



.jobs {
	margin-top: 60px;
}

.sotrudnik {
	border: 1px solid black;
	border-radius: 12px;

	display: flex;
	justify-content: space-between;

	font-size: 42px;

	margin-bottom: 25px;
}

.pt {
	padding: 80px 60px 0 0;
}

.ptp {
	padding: 80px 150px 0 0;
}

.pic {
	max-width: 210px;
	padding: 5px;

	transition: max-width 0.6s ease-in-out;
}

.sotrudnik:hover .pic {
	max-width: 360px;
}

.sotrudnik:hover .pt {
	font-size: 30px;
}